<html lang="ru">
<head>
<style>
.nav-dev {
    border:none; 
    height:2px; 
    background:#ccc;
    margin: 0.5px;
}
body.dark .nav-dev {
   background:#3e3e3e; 
}
.logo-text {
    font-size: 2rem;
}
.info-block {
    display: flex;

    justify-content: Left;
    padding-left: 20px;

}
.info-title {
    height: auto;
    margin-top: 10px;
    width: 15%;
    max-width: 15%;
    white-space: normal;
    overflow-wrap: break-word;
}
.info-text {
    height: auto;
    margin-left: 50px;
    max-width: 75%;
    display: flex;
    align-self: center;
}

body {
  background-image: url('https://www.dropbox.com/scl/fi/cd8oh0ibueexkir8t1vks/Sakura_High_full.png?rlkey=iikp5w7qmgar8z04erxx9me6f&st=h3sgpq82&raw=1');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
body.dark {
    background-image: url('https://www.dropbox.com/scl/fi/uq2oteyc7lw5bob8nqrgi/Empty_class_3-2_room.png?rlkey=dk3pzhumw29azd36zvzrxfjbb&st=zcpxbobs&raw=1');
}
video {
    border-radius: 12px;
	border: 2px solid #bdbdbd;
}
.top-bar{
    border-bottom-style: solid;
    border-color: #ff0000;
}

.custom-select-wrapper {
    position: relative;
    width: 50px;
    margin-bottom: 15px;
}

.custom-select {
  background: #e2e2e2;
  color: black;
  padding: 7px 12px;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-select span {
	overflow: 1;
    display: block;
}

.custom-select ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #d3d3d3;
    border-radius: 8px;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    overflow: hidden;
	position: absolute;
    z-index: 999;
	margin-top: 3px;
}

/* Базовое состояние — скрыто */
#optionsList {
  opacity: 0;
  transform: translateY(-5px);
  pointer-events: none; /* чтобы нельзя было кликнуть */
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  margin-top: 3px;
  margin: 3px 0 0 0;
  background: #d3d3d3;
  border-radius: 8px;
  z-index: 999;
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}

/* Состояние — показано */
#optionsList.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Для Webkit-браузеров (Chrome, Edge, Safari) */
#optionsList::-webkit-scrollbar {
    border-radius: 4px; 
  width: 8px;               /* ширина скроллбара */
}

#optionsList::-webkit-scrollbar-thumb {
  background-color: #888;   /* цвет ползунка */
  border-radius: 4px;       /* скругление ползунка */
}


#optionsList::-webkit-scrollbar-track {
  border-radius: 8px; /* скругление дорожки */
  background: transparent;
}



.custom-select ul li {
    padding: 10px;
    cursor: pointer;
}

.custom-select ul li:hover {
    background: #bdbdbd;
}


.arrow-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.separator {
  color: #555;
  font-weight: bold;
}

.arrow {
  transition: transform 0.3s ease;
  font-size: 12px;
}

.arrow.open {
  transform: rotate(-90deg);
}
body.dark video {
    border: 2px solid #555;
}

body.dark .custom-select {
    background: #212121;
    color: white;
}
body.dark .custom-select ul {
    background: #3a3a3a;
}
body.dark .custom-select ul li:hover {
    background: #555;
}

body.dark #optionsList {
  background: #212121;
}

@media (max-width: 600px) {
    .logo-text {font-size: 1.5rem;}
    .info-block {padding-left: 0px;}
    .info-text {margin-left: 10px; font-size: 0.85rem;}
    .info-title {width: 25%; max-width: 25%; font-size: 0.85rem;}
    .custom-select {font-size: 0.85rem;}
    .custom-select-wrapper {width: 20px;}
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DebDub - D-ON</title>
<link rel="stylesheet" href="../../Assets/style.css">
<link rel="icon" type="image/png" href="https://www.dropbox.com/scl/fi/l9jdtpa354jl5u7azk62j/rounded-in-photoretrica.png?rlkey=bd0mgi47sq40u8fvdvsd682xo&st=jhaeoguo&raw=1">
</head>
<body>

<!-- Верхний топ-бар -->
<header class="top-bar">
    <button class="menu-btn" id="menuToggle">☰</button>
    <h1 class="page-title" id="pageTitle">D-ON!</h1>
    <button id="themeToggle" class="theme-toggle">
        <span class="icon sun">☀️</span>
        <span class="icon moon">🌙</span>
    </button>
</header>

<!-- Боковое меню -->
<nav class="side-menu" id="sideMenu">
    <a href="../../Main/">Главная</a>
    <div class="menu-group">
        <button class="dropdown-btn">
            Переозвучки <span class="arrow_nav">◀</span>
        </button>
        <div class="dropdown-container">
            <a href="../../Dubs/">Переозвучки - инфо</a>
            <a href="../../Dubs/D-ON/">D-ON</a>
            <a href="../../Dubs/Degro-Star/">Degro Star</a>
        </div>
    </div>
</nav>

<img id="bgLeft" class="sideBackground" src="https://www.dropbox.com/scl/fi/fohsj1o875a07dvt9qshf/97_20250429195538.png?rlkey=ikm1njj8aicz4umqczw2wb0cd&amp;st=ksqg3jrv&amp;raw=1" style="position: fixed; left: 0; bottom: 0; width: 25%; z-index: -1;">
<img id="bgRight" class="sideBackground" src="https://www.dropbox.com/scl/fi/swmkjabc418wzhpf1ook3/pngwing.com-2.png?rlkey=gca25464k5aeo73hwqs76u5qx&amp;st=u9mh0ytm&amp;raw=1" style="position: fixed; right: 0; bottom: 0; width: 25%; z-index: -1;;">


<main>
	<div style="text-align: center; padding-bottom: 10px;">
		<img class="logo" src="https://www.dropbox.com/scl/fi/mkfkg4sfkmc9qd1tbsgps/logo2.png?rlkey=p2gju3y44ci0stgkam2sc81rs&st=t07swefu&raw=1" alt="D-ON!">
	</div>
	<div class="content-container">
        <div class="info-container">
            <h class="logo-text">D-ON! - Клуб Дебильной Музыки</h>
            <hr style="border:none; height:1px; background:#ccc; margin:15px 0;">
		    <div class="info-block" style="margin-top: 10px;">
                <span class="info-title" style="height: 40px;">Статус:</span>
                <div class="info-text" style="height: 40px;">
                    <div class="dop-container" style="background-color: rgb(30, 164, 0); color: white; height: 20px; padding: 6px;">
                        Вышел 1 эпизод
                    </div>
                </div>
            </div>
            <hr style="border:none; height:1px; background:#ccc; margin:15px 0;">
            <div class="info-block">
                <span class="info-title">Роли озвучили:</span>
                <div class="info-text">
                    <div class="dop-container">  
                        Злодей Бо Финн - Фин (Юи Хирасава) <br>
                        Крендель Батькович - Максим (Рицу Таинака) <br>
                        Никита Доброжирович Македонский - Никита (Мио Акияма) <br>
                        Психопатрик Батерман - Вадим (Цумуги Котобуки)
                    </div> 
                </div>
            </div>
            <hr style="border:none; height:1px; background:#ccc; margin:15px 0;">
            <div class="info-block">
                <span class="info-title">Описание:</span>
                <div class="info-text">
                    <div class="dop-container">  
                        D-ON (или же Дейон) — это наш трэш-проект на основе аниме K-ON. Мы попытались соединить наш юмор, тонну абсурда и немного музыки, чтобы создать нечто рофельное. Проект D-ON является эксклюзивным для сайта
                    </div> 
                </div>
            </div>
        </div>
            
        <div class="info-container">
		    <div class="custom-select-wrapper">
		        <div class="custom-select" id="customSelect">  
		            <span id="selectedOption">Выбор эпизода</span>
                    <div class="arrow-wrapper">
                        <span class="separator">|</span>
                        <span class="arrow">◀</span>
                    </div>
		            <ul id="optionsList" class="hidden"></ul>
		        </div>
		    </div>

		    <video id="player" poster="https://media.tenor.com/jvM7s2tiUWsAAAAM/rat-spin.gif" width="100%" controls>
		        <source src="" type="video/mp4">
		        Ваш браузер не поддерживает видео.
		    </video>
        </div>
	</div>
</main>
<script>
// Массив с сериями
const episodes = [
    { title: "Эпизод 1", url: "https://www.dropbox.com/scl/fi/ruht8iy2etf02vfjwp1am/.mp4?rlkey=w7sbbxkjt0uh3kwlcmzk9j5fp&st=rx8wzh5z&raw=1" },
];
let closeTimeout;
const player = document.getElementById("player");
const selectedOption = document.getElementById("selectedOption");
const optionsList = document.getElementById("optionsList");
const customSelect = document.getElementById("customSelect");
const arrow = document.querySelector(".arrow");

// Заполняем выпадающий список из массива
episodes.forEach((ep, index) => {
    const li = document.createElement("li");
    li.textContent = ep.title;
    li.addEventListener("click", () => {
        selectedOption.textContent = ep.title;
        player.querySelector("source").src = ep.url;
        player.load();
        optionsList.classList.remove("show");
        arrow.classList.remove("open");
    });
    optionsList.appendChild(li);
});



customSelect.addEventListener("click", (e) => {
    optionsList.classList.toggle("show");
    arrow.classList.toggle("open");
    e.stopPropagation(); 
});
// Клик на пункт — выбрать серию и закрыть меню
optionsList.addEventListener("click", (e) => {
    if (e.target.tagName === "LI") {
        const index = Array.from(optionsList.children).indexOf(e.target);
        selectedOption.textContent = episodes[index].title;
        player.querySelector("source").src = episodes[index].url;
        player.load();
        optionsList.classList.remove("show");
        arrow.classList.remove("open");
    }
});

// Клик вне селекта — закрыть меню
document.addEventListener("click", () => {
    optionsList.classList.remove("show");
    arrow.classList.remove("open");
});

// Закрытие меню при уходе курсора
customSelect.addEventListener("mouseleave", () => {
    closeTimeout = setTimeout(() => {
        optionsList.classList.remove("show");
        arrow.classList.remove("open");
    }, 300); // 300 мс задержка
});

// Отмена закрытия, если курсор вернулся
customSelect.addEventListener("mouseenter", () => {
    clearTimeout(closeTimeout);
});

document.addEventListener('fullscreenchange', () => {
  const isFullscreen = !!document.fullscreenElement;

  if (isFullscreen) {
    player.style.border = 'none';
    player.style.borderRadius = "0px";
  } else {
        if (localStorage.getItem('theme') === 'dark'){
            player.style.border = '2px solid #555';
        } else {
            player.style.border = '2px solid #bdbdbd';
        }
    player.style.borderRadius = "12px";
  }
});

</script>
<script src="../../Assets/script.js"></script>
</body>
</html>